# eNewsWebApp

./: pom.xml
src/main/java/com/example/enewswebapp/beans/: User.java  Writer.java
src/main/java/com/example/enewswebapp/controllers/: AccountServlet.java  DefaultServlet.java  HomeServlet.java  MiscServlet.java  Test.java
src/main/java/com/example/enewswebapp/models/: UserModel.java  WriterModel.java
src/main/java/com/example/enewswebapp/utils/: DbUtils.java  ServletUtils.java
src/main/webapp/: index.jsp
src/main/webapp/Views/: 404.jsp  bat-dong-san.jsp  index.jsp  kinh-doanh.jsp  the-gioi.jsp  the-thao.jsp
src/main/webapp/Views/baodientu/vn/: index.jsp
src/main/webapp/Views/bat-dong-san/: can-ho-chung-cu-di-nguoc-lan-song-cat-lo-20221224095943188.jsp  cao-toc-tuyen-quang-phu-tho-dieu-chinh-dau-tu-can-them-hon-4000-ty-dong-20221223180348340.jsp  dat-nen-giam-gia-hang-loat-chu-nha-dat-trong-pho-van-het-gia-cao-20221223140955840.jsp  gia-chung-cu-van-neo-cao-nguoi-mua-kho-voi-20221223135201919.jsp
src/main/webapp/Views/kinh-doanh/: gia-vang-giam-sau-dau-hieu-kha-quan-cua-kinh-te-my-20221224012650880.jsp  khach-bat-ngo-bi-rut-tien-khoi-the-tin-dung-chuyen-gia-chi-meo-phong-tranh-20221223123311491.jsp  nam-khung-khiep-cua-tien-dien-tu-bitcoin-danh-bai-moi-du-doan-20221224084259560.jsp  thanh-tra-xang-dau-vach-ra-mot-loat-sai-pham-co-ca-loi-cua-nha-quan-ly-20221224100422289.jsp  thu-tuong-chi-dao-bo-cong-thuong-khong-de-thieu-hut-xang-dau-dip-tet-20221224162858354.jsp
src/main/webapp/Views/partials/: Left.jsp  NavBar.jsp  Right.jsp
src/main/webapp/Views/the-gioi/: 5-vu-khi-dang-chu-y-trong-goi-vien-tro-moi-cua-my-cho-ukraine-20221223144734383.jsp  chien-thuat-cua-nga-khi-dua-50-xe-tang-sat-thu-chien-truong-toi-donbass-20221224083224103.html  chien-thuat-cua-nga-khi-dua-50-xe-tang-sat-thu-chien-truong-toi-donbass-20221224083224103.jsp  phi-cong-ukraine-noi-co-cach-bat-bai-ten-lua-sieu-vuot-am-sat-thu-cua-nga-20221224161000810.jsp  the-tran-giang-co-tren-chien-truong-ukraine-sau-10-thang-xung-dot-khoc-liet-20221223160208680.jsp  trung-quoc-phan-doi-dao-luat-ngan-sach-quoc-phong-moi-cua-my-20221224190411575.jsp
src/main/webapp/Views/the-thao/: dai-thang-5-0-truoc-lao-malaysia-gui-loi-thach-thuc-toi-viet-nam-20221224192103764.jsp  dong-thai-bat-ngo-cua-hlv-ten-hag-voi-nha-vo-dich-world-cup-20221224114853215.jsp  khung-thanh-san-my-dinh-duoc-bat-vit-chac-chan-truoc-tran-gap-malaysia-20221224181223256.jsp  quang-hai-chay-dua-voi-thoi-gian-truoc-tran-gap-malaysia-20221224200553135.jsp  top-10-ngoi-sao-tang-gia-manh-nhat-sau-world-cup-2022-20221224195638512.jsp
src/main/webapp/Views/vwAccount/: ChangePass.jsp  Forgot.jsp  Register.jsp  login.jsp  profile.jsp
src/main/webapp/Views/vwHome/: Index.jsp
src/main/webapp/Views/vwMisc/: Editor.jsp  Upload.jsp
src/main/webapp/Views/xa-hoi/: cuc-hang-khong-tang-cuong-cac-chuyen-bay-tren-ca-nuoc-vao-dip-tet-20221224152117143.jsp  khoi-cong-nha-ga-t3-san-bay-tan-son-nhat-20221224192522724.jsp  khong-khi-nguoi-dan-don-giang-sinh-vui-tuoi-am-ap-tren-khap-ca-nuoc-20221224200034706.jsp  khu-vuc-trung-tam-xom-dao-o-tphcm-ket-cung-trong-dem-noel-20221224204141057.jsp  truyen-thong-ve-nguoi-tot-viec-tot-la-mot-su-menh-lon-lao-cua-bao-chi-20221224191050762.jsp
src/main/webapp/WEB-INF/tags/: main.tag
src/main/webapp/cdnweb/: common.js
